VITE_SUPABASE_URL=https://ufejwytlgfpzzvqzrpqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZWp3eXRsZ2Zwenp2cXpycHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTIyMzMsImV4cCI6MjA3MzMyODIzM30.RPeuBYuBp5ZEfMfQZAC7Xr7FriIaZe-UkJAqoK66YQE
